<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="University" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="TrainingDBModel.FK__Course__UserId__3B75D760" FromRole="User" ToRole="Course" />
  </EntityType>
  <EntityContainer Name="TrainingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Courses" EntityType="TrainingDBModel.Course" />
    <AssociationSet Name="FK__Course__UserId__3B75D760" Association="TrainingDBModel.FK__Course__UserId__3B75D760">
      <End Role="User" EntitySet="Users" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="IsPassed" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="TrainingDBModel.FK__Course__UserId__3B75D760" FromRole="Course" ToRole="User" />
  </EntityType>
  <Association Name="FK__Course__UserId__3B75D760">
    <End Type="TrainingDBModel.User" Role="User" Multiplicity="1" />
    <End Type="TrainingDBModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>